#!/usr/bin/env bash
set -euo pipefail

# Quantus Dirac installer (CPU + optional GPU)
# - asks for node name, rewards wallet
# - asks CPU cores (default detected-1)
# - if GPU detected -> asks whether to enable GPU build path (best-effort)
# - installs deps incl. protobuf-compiler (protoc)
# - clones/updates Quantus chain + quantus-miner
# - builds & creates tmux starter
#
# Notes:
# - quantus-miner CLI flags vary; we set RAYON_NUM_THREADS to control CPU usage safely.
# - GPU support is best-effort: we attempt to detect a "gpu/cuda/opencl" feature; if not found we build CPU-only.

SUDO=""
if [[ "$(id -u)" -ne 0 ]]; then SUDO="sudo"; fi

log(){ echo -e "\n[+] $*\n"; }
warn(){ echo -e "\n[!] $*\n" >&2; }

need(){ command -v "$1" >/dev/null 2>&1 || { warn "Brakuje: $1"; exit 1; }; }

prompt(){
  local __var="$1"; shift
  local __txt="$1"; shift
  local __def="${1:-}"
  local __val=""
  if [[ -n "$__def" ]]; then
    read -r -p "$__txt [$__def]: " __val
    __val="${__val:-$__def}"
  else
    read -r -p "$__txt: " __val
  fi
  printf -v "$__var" "%s" "$__val"
}

is_yes(){ [[ "${1:-}" =~ ^([Yy]|[Yy][Ee][Ss]|1)$ ]]; }

df_avail_gb(){
  # integer GB available on mountpoint
  df -BG --output=avail "$1" | tail -n1 | tr -dc '0-9' || echo "0"
}

git_update_or_clone(){
  local url="$1"
  local dir="$2"
  if [[ -d "$dir/.git" ]]; then
    local before; before="$(git -C "$dir" rev-parse --short HEAD || true)"
    git -C "$dir" fetch --all -p
    git -C "$dir" reset --hard origin/main 2>/dev/null || git -C "$dir" reset --hard origin/master
    local after; after="$(git -C "$dir" rev-parse --short HEAD || true)"
    if [[ -n "$before" && -n "$after" && "$before" != "$after" ]]; then
      echo "Updated: $dir  $before -> $after"
    else
      echo "Up-to-date: $dir  ($after)"
    fi
  else
    git clone "$url" "$dir"
  fi
}

git_one_line(){
  git -C "$1" log -1 --format='%h %ad %s' --date=short 2>/dev/null || true
}

detect_gpu(){
  if command -v lspci >/dev/null 2>&1; then
    lspci | grep -Ei "VGA compatible controller|3D controller|Display controller" >/dev/null 2>&1
  else
    return 1
  fi
}

miner_detect_bin_package(){
  # Prints the package name that owns the bin target called "quantus-miner" (best-effort).
  # Requires jq.
  local meta
  meta="$(cargo metadata --no-deps --format-version=1 2>/dev/null || true)"
  [[ -n "$meta" ]] || return 1
  echo "$meta" | jq -r '
    .packages[]
    | select(any(.targets[]?; (any(.kind[]?; .=="bin") and .name=="quantus-miner")))
    | .name
  ' | head -n1
}

miner_feature_candidates(){
  # Prints newline-separated feature keys for the miner package (best-effort).
  local pkg="$1"
  local meta
  meta="$(cargo metadata --no-deps --format-version=1 2>/dev/null || true)"
  [[ -n "$meta" ]] || return 1
  echo "$meta" | jq -r --arg P "$pkg" '
    .packages[] | select(.name==$P) | .features | keys[]?
  ' 2>/dev/null | sort -u
}

pick_gpu_feature(){
  # Choose one of common feature names if present.
  # Output: feature name (gpu/cuda/opencl/...), or empty if none.
  local features="$1"
  for f in gpu cuda opencl metal vulkan; do
    if echo "$features" | grep -qx "$f"; then
      echo "$f"; return 0
    fi
  done
  echo ""
}

main(){
  log "Preflight"
  need git
  need curl

  ROOT_AVAIL="$(df_avail_gb /)"
  echo "Wolne miejsce na /: ~${ROOT_AVAIL} GB"
  if [[ "$ROOT_AVAIL" -lt 10 ]]; then
    warn "Masz mało miejsca na /. Build Rust potrafi zjeść dużo."
    warn "Jeśli wyskoczy 'no space left', przenieś build na osobny dysk lub wyczyść target/ i ~/.cargo."
  fi

  log "Deps"
  $SUDO apt-get update -y
  $SUDO apt-get install -y \
    git curl jq ca-certificates \
    build-essential pkg-config clang cmake \
    libssl-dev lz4 unzip \
    protobuf-compiler \
    pciutils

  log "Inputs"
  prompt NODE_NAME "Podaj nazwę noda (alias)" "quantus-node"
  prompt REWARDS_ADDR "Podaj adres rewards (nagrody)" ""

  CPU_TOTAL="$(nproc || echo 1)"
  CPU_DEF=$((CPU_TOTAL-1)); [[ "$CPU_DEF" -lt 1 ]] && CPU_DEF=1
  prompt CPU_WORKERS "Ile rdzeni CPU użyć? (Wykryto: ${CPU_TOTAL})" "$CPU_DEF"

  USE_GPU="no"
  if detect_gpu; then
    echo "Wykryto GPU:"
    lspci | grep -Ei "VGA compatible controller|3D controller|Display controller" | sed 's/^/ - /'
    prompt USE_GPU "Czy chcesz dołączyć GPU (jeśli miner to wspiera)?" "no"
  else
    echo "GPU nie wykryte (albo brak lspci)."
  fi

  log "Rust (nightly)"
  if ! command -v rustup >/dev/null 2>&1; then
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  fi
  # shellcheck disable=SC1091
  source "$HOME/.cargo/env"
  rustup toolchain install nightly -q
  rustup default nightly

  BASE_DIR="$HOME/quantus-${NODE_NAME}"
  mkdir -p "$BASE_DIR/src" "$BASE_DIR/logs" "$BASE_DIR/state"
  echo "Katalog roboczy: $BASE_DIR"

  CHAIN_DIR="$BASE_DIR/src/chain"
  MINER_DIR="$BASE_DIR/src/quantus-miner"

  log "Update/clone repos (sprawdzanie 'nowej wersji' = commit)"
  git_update_or_clone "https://github.com/Quantus-Network/chain" "$CHAIN_DIR"
  git_update_or_clone "https://github.com/Quantus-Network/quantus-miner" "$MINER_DIR"

  echo "chain:  $(git_one_line "$CHAIN_DIR")"
  echo "miner:  $(git_one_line "$MINER_DIR")"

  log "Build node (quantus-node)"
  cd "$CHAIN_DIR"
  cargo build --release -p quantus-node

  log "Build external miner (quantus-miner)"
  cd "$MINER_DIR"

  MINER_PKG="$(miner_detect_bin_package || true)"
  GPU_FEATURE=""
  if [[ -n "$MINER_PKG" ]]; then
    FEATS="$(miner_feature_candidates "$MINER_PKG" || true)"
    GPU_FEATURE="$(pick_gpu_feature "$FEATS")"
  fi

  if is_yes "$USE_GPU"; then
    if [[ -n "$MINER_PKG" && -n "$GPU_FEATURE" ]]; then
      log "Miner: wykryłem feature '$GPU_FEATURE' w pakiecie '$MINER_PKG' -> buduję z GPU"
      cargo build --release -p "$MINER_PKG" --features "$GPU_FEATURE"
    else
      warn "Nie wykryłem sensownego feature GPU w quantus-miner (albo nie umiem go rozpoznać). Buduję CPU-only."
      cargo build --release
    fi
  else
    cargo build --release
  fi

  log "Create start scripts"
  START_MINER="$BASE_DIR/start_miner.sh"
  START_NODE="$BASE_DIR/start_node.sh"
  START_TMUX="$BASE_DIR/start_tmux.sh"

  cat > "$START_MINER" <<EOF
#!/usr/bin/env bash
set -euo pipefail
cd "$MINER_DIR"
export RUST_LOG=info
export RAYON_NUM_THREADS="$CPU_WORKERS"
exec ./target/release/quantus-miner 2>&1 | tee -a "$BASE_DIR/logs/miner.log"
EOF

  cat > "$START_NODE" <<EOF
#!/usr/bin/env bash
set -euo pipefail
cd "$CHAIN_DIR"
export RUST_LOG=info,sc_consensus_pow=debug
exec ./target/release/quantus-node \\
  --dev \\
  --base-path "$BASE_DIR/state" \\
  --external-miner-url http://127.0.0.1:9833 \\
  --rewards-address "$REWARDS_ADDR" 2>&1 | tee -a "$BASE_DIR/logs/node.log"
EOF

  cat > "$START_TMUX" <<EOF
#!/usr/bin/env bash
set -euo pipefail
SESSION="quantus-$NODE_NAME"
command -v tmux >/dev/null 2>&1 || ${SUDO} apt-get install -y tmux

tmux has-session -t "\$SESSION" 2>/dev/null && {
  echo "Sesja \$SESSION już istnieje. Wejdź: tmux attach -t \$SESSION"
  exit 0
}

tmux new-session -d -s "\$SESSION" -n miner "bash '$START_MINER'"
tmux new-window -t "\$SESSION" -n node "bash '$START_NODE'"
tmux select-window -t "\$SESSION:miner"

echo "OK. Wejdź: tmux attach -t \$SESSION"
echo "Logi:"
echo "  tail -f '$BASE_DIR/logs/miner.log'"
echo "  tail -f '$BASE_DIR/logs/node.log'"
EOF

  chmod +x "$START_MINER" "$START_NODE" "$START_TMUX"

  log "DONE ✅"
  echo "Start w tmux:"
  echo "  $START_TMUX"
  echo ""
  echo "Szybki status portu minera:"
  echo "  ss -ltnp | grep 9833 || true"
}

main "$@"
