#!/usr/bin/env bash
set -euo pipefail

# Quantus installer (GPU-aware) — 2025-12-23
# - pulls latest release tags for chain + miner via GitHub API (fallback to main)
# - asks: rewards wallet -> workers (default = detected-1) -> if GPU detected, use CUDA engine
# - builds from source and creates start scripts

CHAIN_REPO="https://github.com/Quantus-Network/chain.git"
MINER_REPO="https://github.com/Quantus-Network/quantus-miner.git"

BASE_DIR="${HOME}/quantus"
CHAIN_DIR="${BASE_DIR}/chain"
MINER_DIR="${BASE_DIR}/quantus-miner"

CHAIN_NETWORK_DEFAULT="testnet"   # change if you use another chain name
MINER_PORT_DEFAULT="9833"
MINER_METRICS_PORT_DEFAULT="9900"

say() { echo -e "\n[quantus] $*\n"; }

need_cmd() {
  command -v "$1" >/dev/null 2>&1 || { echo "Missing command: $1"; exit 1; }
}

get_latest_release_tag() {
  # $1: org/repo
  curl -fsSL "https://api.github.com/repos/$1/releases/latest" \
    | grep -m1 '"tag_name"' \
    | sed -E 's/.*"tag_name": *"([^"]+)".*/\1/' || true
}

apt_install_deps() {
  say "Installing system dependencies (Ubuntu/Debian)..."
  sudo apt-get update -y
  sudo apt-get install -y \
    git curl ca-certificates build-essential pkg-config libssl-dev clang cmake \
    jq tmux protobuf-compiler
}

install_rust() {
  if ! command -v rustup >/dev/null 2>&1; then
    say "Installing Rust (rustup)..."
    curl https://sh.rustup.rs -sSf | sh -s -- -y
  fi

  # shellcheck disable=SC1090
  source "${HOME}/.cargo/env"

  say "Installing Rust nightly toolchain..."
  rustup toolchain install nightly --profile minimal || true
  rustup default nightly || true
}

clone_or_update() {
  local repo="$1"
  local dir="$2"
  local name="$3"

  mkdir -p "$BASE_DIR"
  if [[ ! -d "$dir/.git" ]]; then
    say "Cloning $name..."
    git clone "$repo" "$dir"
  else
    say "Updating $name..."
    git -C "$dir" fetch --all --tags
  fi
}

checkout_latest_release_or_main() {
  local dir="$1"
  local orgrepo="$2"
  local default_branch="$3"

  local tag
  tag="$(get_latest_release_tag "$orgrepo")"

  if [[ -n "${tag}" ]]; then
    say "Latest release for ${orgrepo}: ${tag}"
    git -C "$dir" fetch --tags
    git -C "$dir" checkout -f "$tag"
  else
    say "Could not fetch latest release tag for ${orgrepo}. Using ${default_branch}."
    git -C "$dir" checkout -f "$default_branch"
    git -C "$dir" pull --ff-only || true
  fi
}

main() {
  say "Quantus installer старт"

  # 1) Ask rewards wallet
  read -r -p "Podaj adres portfela do nagród (rewards address): " WALLET_ADDRESS
  if [[ -z "${WALLET_ADDRESS}" ]]; then
    echo "Wallet address cannot be empty."
    exit 1
  fi

  # 2) Ask workers based on detected cores (default = detected - 1)
  TOTAL_CORES="$(nproc || echo 1)"
  if [[ "${TOTAL_CORES}" -lt 1 ]]; then TOTAL_CORES=1; fi
  DEFAULT_WORKERS=$(( TOTAL_CORES > 1 ? TOTAL_CORES - 1 : 1 ))

  echo
  echo "Wykryto ${TOTAL_CORES} wątków (nproc)."
  read -r -p "Ile workers/rdzeni użyć do miningu? [domyślnie: ${DEFAULT_WORKERS}]: " MINER_WORKERS
  MINER_WORKERS="${MINER_WORKERS:-$DEFAULT_WORKERS}"
  if ! [[ "${MINER_WORKERS}" =~ ^[0-9]+$ ]] || [[ "${MINER_WORKERS}" -lt 1 ]]; then
    echo "Invalid workers value."
    exit 1
  fi

  # 3) GPU detect + ask
  GPU_PRESENT=0
  if command -v nvidia-smi >/dev/null 2>&1 && nvidia-smi -L >/dev/null 2>&1; then
    GPU_PRESENT=1
  fi

  MINER_ENGINE="cpu-fast"
  USE_CUDA_BUILD=0

  if [[ "${GPU_PRESENT}" -eq 1 ]]; then
    echo
    echo "Wykryto GPU:"
    nvidia-smi -L || true
    read -r -p "Czy dołączyć GPU (CUDA) do minera? [y/N]: " USE_GPU
    if [[ "${USE_GPU}" =~ ^[Yy]$ ]]; then
      MINER_ENGINE="gpu-cuda"
      USE_CUDA_BUILD=1
    fi
  fi

  # Optional: chain name / ports (kept default, editable in .env after install)
  CHAIN_NETWORK="${CHAIN_NETWORK_DEFAULT}"
  MINER_PORT="${MINER_PORT_DEFAULT}"
  MINER_METRICS_PORT="${MINER_METRICS_PORT_DEFAULT}"

  apt_install_deps
  install_rust

  # Clone/update repos
  clone_or_update "$CHAIN_REPO" "$CHAIN_DIR" "Quantus chain"
  clone_or_update "$MINER_REPO" "$MINER_DIR" "Quantus miner"

  # Checkout latest releases where possible
  checkout_latest_release_or_main "$CHAIN_DIR" "Quantus-Network/chain" "main"
  checkout_latest_release_or_main "$MINER_DIR" "Quantus-Network/quantus-miner" "main"

  # Build chain
  say "Building chain (qnode)..."
  (
    cd "$CHAIN_DIR"
    # ensure toolchain active
    # shellcheck disable=SC1090
    source "${HOME}/.cargo/env"
    cargo build --release
  )

  # Build miner (CPU or CUDA)
  say "Building miner..."
  (
    cd "$MINER_DIR"
    # shellcheck disable=SC1090
    source "${HOME}/.cargo/env"

    if [[ "${USE_CUDA_BUILD}" -eq 1 ]]; then
      echo "CUDA selected: building with --features cuda (requires nvcc for kernels; if missing, miner may fallback to CPU)."
      cargo build -p miner-cli --features cuda --release
    else
      cargo build -p miner-cli --release
    fi
  )

  # Write config
  say "Writing config to ${BASE_DIR}/.env"
  cat > "${BASE_DIR}/.env" <<EOF
# Quantus config
WALLET_ADDRESS="${WALLET_ADDRESS}"
CHAIN_NETWORK="${CHAIN_NETWORK}"
MINER_PORT="${MINER_PORT}"
MINER_METRICS_PORT="${MINER_METRICS_PORT}"
MINER_WORKERS="${MINER_WORKERS}"
MINER_ENGINE="${MINER_ENGINE}"
EOF

  # Start scripts
  say "Creating start scripts (start_miner.sh / start_node.sh)..."

  cat > "${BASE_DIR}/start_miner.sh" <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
# shellcheck disable=SC1091
source "${DIR}/.env"

BIN="${DIR}/quantus-miner/target/release/quantus-miner"

if [[ ! -x "${BIN}" ]]; then
  echo "Miner binary not found/executable: ${BIN}"
  exit 1
fi

# Miner supports --workers and engine selection, incl. gpu-cuda when built with CUDA feature. :contentReference[oaicite:5]{index=5}
exec "${BIN}" \
  --engine "${MINER_ENGINE}" \
  --port "${MINER_PORT}" \
  --workers "${MINER_WORKERS}" \
  --metrics-port "${MINER_METRICS_PORT}"
EOF
  chmod +x "${BASE_DIR}/start_miner.sh"

  cat > "${BASE_DIR}/start_node.sh" <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
# shellcheck disable=SC1091
source "${DIR}/.env"

BIN="${DIR}/chain/target/release/qnode"

if [[ ! -x "${BIN}" ]]; then
  echo "Node binary not found/executable: ${BIN}"
  exit 1
fi

# Node runs with external miner url + rewards address. :contentReference[oaicite:6]{index=6}
exec "${BIN}" \
  --chain "${CHAIN_NETWORK}" \
  --external-miner-url "http://127.0.0.1:${MINER_PORT}" \
  --rewards-address "${WALLET_ADDRESS}"
EOF
  chmod +x "${BASE_DIR}/start_node.sh"

  say "DONE ✅"
  echo "Folder: ${BASE_DIR}"
  echo
  echo "Start miner:"
  echo "  ${BASE_DIR}/start_miner.sh"
  echo
  echo "Start node:"
  echo "  ${BASE_DIR}/start_node.sh"
  echo
  echo "Tip: odpal oba w tmux (2 okna) np.:"
  echo "  tmux new -s quantus"
  echo "  ${BASE_DIR}/start_miner.sh"
  echo "  (Ctrl+b c)"
  echo "  ${BASE_DIR}/start_node.sh"
}

main "$@"
